xst -intstyle ise -ifn "C:/Users/Arte/Documents/GitHub/UART_Testing/uart_demo.xst" -ofn "C:/Users/Arte/Documents/GitHub/UART_Testing/uart_demo.syr" 
xst -intstyle ise -ifn "C:/Users/Arte/Documents/GitHub/UART_Testing/uart_demo.xst" -ofn "C:/Users/Arte/Documents/GitHub/UART_Testing/uart_demo.syr" 
xst -intstyle ise -ifn "C:/Users/Arte/Documents/GitHub/UART_Testing/uart_demo.xst" -ofn "C:/Users/Arte/Documents/GitHub/UART_Testing/uart_demo.syr" 
xst -intstyle ise -ifn "C:/Users/Arte/Documents/GitHub/UART_Testing/uart_demo.xst" -ofn "C:/Users/Arte/Documents/GitHub/UART_Testing/uart_demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mimas_v2.ucf -p xc6slx9-csg324-2 uart_demo.ngc uart_demo.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_demo_map.ncd uart_demo.ngd uart_demo.pcf 
par -w -intstyle ise -ol high -mt off uart_demo_map.ncd uart_demo.ncd uart_demo.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart_demo.twx uart_demo.ncd -o uart_demo.twr uart_demo.pcf -ucf mimas_v2.ucf 
xst -intstyle ise -ifn "C:/Users/Arte/Documents/GitHub/UART_Testing/uart_demo.xst" -ofn "C:/Users/Arte/Documents/GitHub/UART_Testing/uart_demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mimas_v2.ucf -p xc6slx9-csg324-2 uart_demo.ngc uart_demo.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_demo_map.ncd uart_demo.ngd uart_demo.pcf 
par -w -intstyle ise -ol high -mt off uart_demo_map.ncd uart_demo.ncd uart_demo.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart_demo.twx uart_demo.ncd -o uart_demo.twr uart_demo.pcf -ucf mimas_v2.ucf 
xst -intstyle ise -ifn "C:/Users/Arte/Documents/GitHub/UART_Testing/uart_demo.xst" -ofn "C:/Users/Arte/Documents/GitHub/UART_Testing/uart_demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mimas_v2.ucf -p xc6slx9-csg324-2 uart_demo.ngc uart_demo.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_demo_map.ncd uart_demo.ngd uart_demo.pcf 
par -w -intstyle ise -ol high -mt off uart_demo_map.ncd uart_demo.ncd uart_demo.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart_demo.twx uart_demo.ncd -o uart_demo.twr uart_demo.pcf -ucf mimas_v2.ucf 
xst -intstyle ise -ifn "C:/Users/Arte/Documents/GitHub/UART_Testing/uart_demo.xst" -ofn "C:/Users/Arte/Documents/GitHub/UART_Testing/uart_demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mimas_v2.ucf -p xc6slx9-csg324-2 uart_demo.ngc uart_demo.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_demo_map.ncd uart_demo.ngd uart_demo.pcf 
par -w -intstyle ise -ol high -mt off uart_demo_map.ncd uart_demo.ncd uart_demo.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart_demo.twx uart_demo.ncd -o uart_demo.twr uart_demo.pcf -ucf mimas_v2.ucf 
bitgen -intstyle ise -f uart_demo.ut uart_demo.ncd 
xst -intstyle ise -ifn "C:/Users/Arte/Documents/GitHub/UART_Testing/uart_demo.xst" -ofn "C:/Users/Arte/Documents/GitHub/UART_Testing/uart_demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mimas_v2.ucf -p xc6slx9-csg324-2 uart_demo.ngc uart_demo.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_demo_map.ncd uart_demo.ngd uart_demo.pcf 
par -w -intstyle ise -ol high -mt off uart_demo_map.ncd uart_demo.ncd uart_demo.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart_demo.twx uart_demo.ncd -o uart_demo.twr uart_demo.pcf -ucf mimas_v2.ucf 
bitgen -intstyle ise -f uart_demo.ut uart_demo.ncd 
xst -intstyle ise -ifn "C:/Users/Arte/Documents/GitHub/UART_Testing/uart_demo.xst" -ofn "C:/Users/Arte/Documents/GitHub/UART_Testing/uart_demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mimas_v2.ucf -p xc6slx9-csg324-2 uart_demo.ngc uart_demo.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_demo_map.ncd uart_demo.ngd uart_demo.pcf 
par -w -intstyle ise -ol high -mt off uart_demo_map.ncd uart_demo.ncd uart_demo.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart_demo.twx uart_demo.ncd -o uart_demo.twr uart_demo.pcf -ucf mimas_v2.ucf 
bitgen -intstyle ise -f uart_demo.ut uart_demo.ncd 
xst -intstyle ise -ifn "C:/Users/Arte/Documents/GitHub/UART_Testing/uart_demo.xst" -ofn "C:/Users/Arte/Documents/GitHub/UART_Testing/uart_demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mimas_v2.ucf -p xc6slx9-csg324-2 uart_demo.ngc uart_demo.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_demo_map.ncd uart_demo.ngd uart_demo.pcf 
par -w -intstyle ise -ol high -mt off uart_demo_map.ncd uart_demo.ncd uart_demo.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart_demo.twx uart_demo.ncd -o uart_demo.twr uart_demo.pcf -ucf mimas_v2.ucf 
bitgen -intstyle ise -f uart_demo.ut uart_demo.ncd 
xst -intstyle ise -ifn "C:/Users/Arte/Documents/GitHub/UART_Testing/uart_demo.xst" -ofn "C:/Users/Arte/Documents/GitHub/UART_Testing/uart_demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mimas_v2.ucf -p xc6slx9-csg324-2 uart_demo.ngc uart_demo.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_demo_map.ncd uart_demo.ngd uart_demo.pcf 
par -w -intstyle ise -ol high -mt off uart_demo_map.ncd uart_demo.ncd uart_demo.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart_demo.twx uart_demo.ncd -o uart_demo.twr uart_demo.pcf -ucf mimas_v2.ucf 
bitgen -intstyle ise -f uart_demo.ut uart_demo.ncd 
xst -intstyle ise -ifn "C:/Users/Arte/Documents/GitHub/UART_Testing/uart_demo.xst" -ofn "C:/Users/Arte/Documents/GitHub/UART_Testing/uart_demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mimas_v2.ucf -p xc6slx9-csg324-2 uart_demo.ngc uart_demo.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_demo_map.ncd uart_demo.ngd uart_demo.pcf 
par -w -intstyle ise -ol high -mt off uart_demo_map.ncd uart_demo.ncd uart_demo.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart_demo.twx uart_demo.ncd -o uart_demo.twr uart_demo.pcf -ucf mimas_v2.ucf 
bitgen -intstyle ise -f uart_demo.ut uart_demo.ncd 
xst -intstyle ise -ifn "C:/Users/Arte/Documents/GitHub/UART_Testing/uart_demo.xst" -ofn "C:/Users/Arte/Documents/GitHub/UART_Testing/uart_demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mimas_v2.ucf -p xc6slx9-csg324-2 uart_demo.ngc uart_demo.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_demo_map.ncd uart_demo.ngd uart_demo.pcf 
par -w -intstyle ise -ol high -mt off uart_demo_map.ncd uart_demo.ncd uart_demo.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart_demo.twx uart_demo.ncd -o uart_demo.twr uart_demo.pcf -ucf mimas_v2.ucf 
bitgen -intstyle ise -f uart_demo.ut uart_demo.ncd 
xst -intstyle ise -ifn "C:/Users/Arte/Documents/GitHub/UART_Testing/uart_demo.xst" -ofn "C:/Users/Arte/Documents/GitHub/UART_Testing/uart_demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mimas_v2.ucf -p xc6slx9-csg324-2 uart_demo.ngc uart_demo.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_demo_map.ncd uart_demo.ngd uart_demo.pcf 
par -w -intstyle ise -ol high -mt off uart_demo_map.ncd uart_demo.ncd uart_demo.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart_demo.twx uart_demo.ncd -o uart_demo.twr uart_demo.pcf -ucf mimas_v2.ucf 
bitgen -intstyle ise -f uart_demo.ut uart_demo.ncd 
xst -intstyle ise -ifn "C:/Users/Arte/Documents/GitHub/UART_Testing/uart_demo.xst" -ofn "C:/Users/Arte/Documents/GitHub/UART_Testing/uart_demo.syr" 
xst -intstyle ise -ifn "C:/Users/Arte/Documents/GitHub/UART_Testing/uart_demo.xst" -ofn "C:/Users/Arte/Documents/GitHub/UART_Testing/uart_demo.syr" 
xst -intstyle ise -ifn "C:/Users/Arte/Documents/GitHub/UART_Testing/uart_demo.xst" -ofn "C:/Users/Arte/Documents/GitHub/UART_Testing/uart_demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mimas_v2.ucf -p xc6slx9-csg324-2 uart_demo.ngc uart_demo.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_demo_map.ncd uart_demo.ngd uart_demo.pcf 
par -w -intstyle ise -ol high -mt off uart_demo_map.ncd uart_demo.ncd uart_demo.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart_demo.twx uart_demo.ncd -o uart_demo.twr uart_demo.pcf -ucf mimas_v2.ucf 
bitgen -intstyle ise -f uart_demo.ut uart_demo.ncd 
xst -intstyle ise -ifn "C:/Users/Arte/Documents/GitHub/UART_Testing/uart_demo.xst" -ofn "C:/Users/Arte/Documents/GitHub/UART_Testing/uart_demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mimas_v2.ucf -p xc6slx9-csg324-2 uart_demo.ngc uart_demo.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_demo_map.ncd uart_demo.ngd uart_demo.pcf 
par -w -intstyle ise -ol high -mt off uart_demo_map.ncd uart_demo.ncd uart_demo.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart_demo.twx uart_demo.ncd -o uart_demo.twr uart_demo.pcf -ucf mimas_v2.ucf 
bitgen -intstyle ise -f uart_demo.ut uart_demo.ncd 
xst -intstyle ise -ifn "C:/Users/Arte/Documents/GitHub/UART_Testing/uart_demo.xst" -ofn "C:/Users/Arte/Documents/GitHub/UART_Testing/uart_demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mimas_v2.ucf -p xc6slx9-csg324-2 uart_demo.ngc uart_demo.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_demo_map.ncd uart_demo.ngd uart_demo.pcf 
par -w -intstyle ise -ol high -mt off uart_demo_map.ncd uart_demo.ncd uart_demo.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart_demo.twx uart_demo.ncd -o uart_demo.twr uart_demo.pcf -ucf mimas_v2.ucf 
bitgen -intstyle ise -f uart_demo.ut uart_demo.ncd 
xst -intstyle ise -ifn "C:/Users/Arte/Documents/GitHub/UART_Testing/uart_demo.xst" -ofn "C:/Users/Arte/Documents/GitHub/UART_Testing/uart_demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mimas_v2.ucf -p xc6slx9-csg324-2 uart_demo.ngc uart_demo.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_demo_map.ncd uart_demo.ngd uart_demo.pcf 
par -w -intstyle ise -ol high -mt off uart_demo_map.ncd uart_demo.ncd uart_demo.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart_demo.twx uart_demo.ncd -o uart_demo.twr uart_demo.pcf -ucf mimas_v2.ucf 
bitgen -intstyle ise -f uart_demo.ut uart_demo.ncd 
xst -intstyle ise -ifn "C:/Users/Arte/Documents/GitHub/UART_Testing/uart_demo.xst" -ofn "C:/Users/Arte/Documents/GitHub/UART_Testing/uart_demo.syr" 
xst -intstyle ise -ifn "C:/Users/Arte/Documents/GitHub/UART_Testing/uart_demo.xst" -ofn "C:/Users/Arte/Documents/GitHub/UART_Testing/uart_demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mimas_v2.ucf -p xc6slx9-csg324-2 uart_demo.ngc uart_demo.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_demo_map.ncd uart_demo.ngd uart_demo.pcf 
par -w -intstyle ise -ol high -mt off uart_demo_map.ncd uart_demo.ncd uart_demo.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart_demo.twx uart_demo.ncd -o uart_demo.twr uart_demo.pcf -ucf mimas_v2.ucf 
bitgen -intstyle ise -f uart_demo.ut uart_demo.ncd 
xst -intstyle ise -ifn "C:/Users/Arte/Documents/GitHub/UART_Testing/uart_demo.xst" -ofn "C:/Users/Arte/Documents/GitHub/UART_Testing/uart_demo.syr" 
xst -intstyle ise -ifn "C:/Users/Arte/Documents/GitHub/UART_Testing/uart_demo.xst" -ofn "C:/Users/Arte/Documents/GitHub/UART_Testing/uart_demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mimas_v2.ucf -p xc6slx9-csg324-2 uart_demo.ngc uart_demo.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_demo_map.ncd uart_demo.ngd uart_demo.pcf 
par -w -intstyle ise -ol high -mt off uart_demo_map.ncd uart_demo.ncd uart_demo.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart_demo.twx uart_demo.ncd -o uart_demo.twr uart_demo.pcf -ucf mimas_v2.ucf 
bitgen -intstyle ise -f uart_demo.ut uart_demo.ncd 
xst -intstyle ise -ifn "C:/Users/Arte/Documents/GitHub/UART_Testing/uart_demo.xst" -ofn "C:/Users/Arte/Documents/GitHub/UART_Testing/uart_demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mimas_v2.ucf -p xc6slx9-csg324-2 uart_demo.ngc uart_demo.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_demo_map.ncd uart_demo.ngd uart_demo.pcf 
par -w -intstyle ise -ol high -mt off uart_demo_map.ncd uart_demo.ncd uart_demo.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart_demo.twx uart_demo.ncd -o uart_demo.twr uart_demo.pcf -ucf mimas_v2.ucf 
xst -intstyle ise -ifn "C:/Users/Arte/Documents/GitHub/UART_Testing/uart_demo.xst" -ofn "C:/Users/Arte/Documents/GitHub/UART_Testing/uart_demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mimas_v2.ucf -p xc6slx9-csg324-2 uart_demo.ngc uart_demo.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_demo_map.ncd uart_demo.ngd uart_demo.pcf 
par -w -intstyle ise -ol high -mt off uart_demo_map.ncd uart_demo.ncd uart_demo.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart_demo.twx uart_demo.ncd -o uart_demo.twr uart_demo.pcf -ucf mimas_v2.ucf 
bitgen -intstyle ise -f uart_demo.ut uart_demo.ncd 
xst -intstyle ise -ifn "C:/Users/Arte/Documents/GitHub/UART_Testing/uart_demo.xst" -ofn "C:/Users/Arte/Documents/GitHub/UART_Testing/uart_demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mimas_v2.ucf -p xc6slx9-csg324-2 uart_demo.ngc uart_demo.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_demo_map.ncd uart_demo.ngd uart_demo.pcf 
par -w -intstyle ise -ol high -mt off uart_demo_map.ncd uart_demo.ncd uart_demo.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart_demo.twx uart_demo.ncd -o uart_demo.twr uart_demo.pcf -ucf mimas_v2.ucf 
bitgen -intstyle ise -f uart_demo.ut uart_demo.ncd 
xst -intstyle ise -ifn "C:/Users/Arte/Documents/GitHub/UART_Testing/uart_demo.xst" -ofn "C:/Users/Arte/Documents/GitHub/UART_Testing/uart_demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mimas_v2.ucf -p xc6slx9-csg324-2 uart_demo.ngc uart_demo.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_demo_map.ncd uart_demo.ngd uart_demo.pcf 
par -w -intstyle ise -ol high -mt off uart_demo_map.ncd uart_demo.ncd uart_demo.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart_demo.twx uart_demo.ncd -o uart_demo.twr uart_demo.pcf -ucf mimas_v2.ucf 
bitgen -intstyle ise -f uart_demo.ut uart_demo.ncd 
xst -intstyle ise -ifn "C:/Users/Arte/Documents/GitHub/UART_Testing/uart_demo.xst" -ofn "C:/Users/Arte/Documents/GitHub/UART_Testing/uart_demo.syr" 
xst -intstyle ise -ifn "C:/Users/Arte/Documents/GitHub/UART_Testing/uart_demo.xst" -ofn "C:/Users/Arte/Documents/GitHub/UART_Testing/uart_demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mimas_v2.ucf -p xc6slx9-csg324-2 uart_demo.ngc uart_demo.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_demo_map.ncd uart_demo.ngd uart_demo.pcf 
par -w -intstyle ise -ol high -mt off uart_demo_map.ncd uart_demo.ncd uart_demo.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart_demo.twx uart_demo.ncd -o uart_demo.twr uart_demo.pcf -ucf mimas_v2.ucf 
bitgen -intstyle ise -f uart_demo.ut uart_demo.ncd 
xst -intstyle ise -ifn "C:/Users/Arte/Documents/GitHub/UART_Testing/uart_demo.xst" -ofn "C:/Users/Arte/Documents/GitHub/UART_Testing/uart_demo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc mimas_v2.ucf -p xc6slx9-csg324-2 uart_demo.ngc uart_demo.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o uart_demo_map.ncd uart_demo.ngd uart_demo.pcf 
par -w -intstyle ise -ol high -mt off uart_demo_map.ncd uart_demo.ncd uart_demo.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml uart_demo.twx uart_demo.ncd -o uart_demo.twr uart_demo.pcf -ucf mimas_v2.ucf 
bitgen -intstyle ise -f uart_demo.ut uart_demo.ncd 
