Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: E:\xilinxise\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc mimas_v2.ucf -p xc6slx9-csg324-2
uart_demo.ngc uart_demo.ngd

Reading NGO file "C:/Users/Arte/Documents/GitHub/UART_Testing/uart_demo.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "mimas_v2.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 174808 kilobytes

Writing NGD file "uart_demo.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "uart_demo.bld"...
